# incubyte-assesment

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/org/example/Calculator/: StringCalculator.java  Utils.java
src/test/java/: StringCalculatorTest.java
